<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Window-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="transactions" id="BYZ-38-t0r" customClass="MainWindow" customModule="moneyAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-zf-Cpz">
                                <rect key="frame" x="30.000000000000007" y="71" width="101.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vIZ-41-VOn">
                                <rect key="frame" x="219" y="310" width="191" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Доход"/>
                                <connections>
                                    <action selector="clickIncomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2Y-19-7fc"/>
                                    <segue destination="9W2-EW-G2r" kind="show" identifier="showIncome" id="Eoa-hC-RLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="S5U-gM-pg7">
                                <rect key="frame" x="21" y="310" width="191" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Трата"/>
                                <connections>
                                    <action selector="clickSpendingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dC-tb-zrd"/>
                                    <segue destination="o3I-iJ-194" kind="show" identifier="showSpending" id="8Wg-BF-9fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-go-gse">
                                <rect key="frame" x="304.66666666666669" y="63" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 P " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-Ru-SsS">
                                <rect key="frame" x="200" y="187" width="29.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-Nz-fiE">
                                <rect key="frame" x="21" y="358" width="367" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efd-6n-FLt">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="479"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="512" id="z24-0s-9LU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efd-6n-FLt" firstAttribute="width" secondItem="qoV-Nz-fiE" secondAttribute="width" id="5Pm-bT-Myo"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="efd-6n-FLt" secondAttribute="bottom" id="FLa-Kq-8SH"/>
                                    <constraint firstItem="efd-6n-FLt" firstAttribute="top" secondItem="qoV-Nz-fiE" secondAttribute="top" id="ead-hU-O2b"/>
                                    <constraint firstItem="efd-6n-FLt" firstAttribute="leading" secondItem="qoV-Nz-fiE" secondAttribute="leading" id="fQr-UZ-bwP"/>
                                    <constraint firstAttribute="trailing" secondItem="efd-6n-FLt" secondAttribute="trailing" constant="-2" id="rFv-4t-oHR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R53-F2-arD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="scC-b5-rWd"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onm-dU-yUa">
                                <rect key="frame" x="0.0" y="849" width="429.66666666666669" height="49"/>
                                <color key="backgroundColor" name="Graphite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="430" id="5k4-xY-lyd"/>
                                    <constraint firstAttribute="height" constant="49" id="iPf-iw-6D1"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="DarkGreyBlue"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="graphite"/>
                        <constraints>
                            <constraint firstItem="MJY-go-gse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="071-Gp-O6h"/>
                            <constraint firstItem="MJY-go-gse" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" priority="750" constant="-13" id="3sf-aM-9Jm"/>
                            <constraint firstItem="S5U-gM-pg7" firstAttribute="top" secondItem="P7l-Ru-SsS" secondAttribute="bottom" constant="102.66666666666666" id="6EY-we-hD3"/>
                            <constraint firstItem="onm-dU-yUa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="37" id="Bgg-9J-FMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qoV-Nz-fiE" secondAttribute="bottom" constant="28" id="Fn3-7i-4Sd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1T-zf-Cpz" secondAttribute="trailing" constant="261" id="Jss-fI-wj0"/>
                            <constraint firstItem="W1T-zf-Cpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NFq-PX-fON"/>
                            <constraint firstItem="S5U-gM-pg7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="SSB-sV-Tts"/>
                            <constraint firstItem="P7l-Ru-SsS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="Vmi-pp-5fd"/>
                            <constraint firstItem="qoV-Nz-fiE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="17.333333333333314" id="ctJ-b7-4IT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="P7l-Ru-SsS" secondAttribute="trailing" constant="163" id="d9w-H0-LVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="onm-dU-yUa" secondAttribute="bottom" id="hl6-cI-cAI"/>
                            <constraint firstItem="qoV-Nz-fiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="knH-xe-UgC"/>
                            <constraint firstItem="vIZ-41-VOn" firstAttribute="top" secondItem="P7l-Ru-SsS" secondAttribute="bottom" constant="102.66666666666666" id="lFR-jw-xxz"/>
                            <constraint firstItem="onm-dU-yUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mS5-oa-MEM"/>
                            <constraint firstItem="qoV-Nz-fiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="qWw-b6-Fqz"/>
                            <constraint firstItem="P7l-Ru-SsS" firstAttribute="top" secondItem="W1T-zf-Cpz" secondAttribute="bottom" constant="95" id="r3M-xy-Efw"/>
                            <constraint firstItem="vIZ-41-VOn" firstAttribute="leading" secondItem="qoV-Nz-fiE" secondAttribute="trailing" constant="-190" id="tRJ-jc-Dcs"/>
                            <constraint firstItem="MJY-go-gse" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="250" constant="335" id="tfM-q5-AxM"/>
                            <constraint firstItem="W1T-zf-Cpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="va0-th-djX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="onm-dU-yUa" secondAttribute="bottom" id="veL-Z0-hzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataButton" destination="MJY-go-gse" id="NcC-7V-cud"/>
                        <outlet property="incomeButton" destination="vIZ-41-VOn" id="KtW-AA-pE6"/>
                        <outlet property="moneyLabel" destination="P7l-Ru-SsS" id="hHc-2n-Flw"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="43H-f8-AIa"/>
                        <outlet property="scrollView" destination="qoV-Nz-fiE" id="xKD-E9-wj0"/>
                        <outlet property="spendingButton" destination="S5U-gM-pg7" id="fbD-d0-l4U"/>
                        <outlet property="stackView" destination="efd-6n-FLt" id="MTR-bm-IBD"/>
                        <outlet property="toolbar" destination="onm-dU-yUa" id="oDz-OT-rwD"/>
                        <outlet property="weekDay" destination="W1T-zf-Cpz" id="U9g-Dc-T9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.162790697674419" y="-46.351931330472105"/>
        </scene>
        <!--Profile Window-->
        <scene sceneID="W2g-tp-b9l">
            <objects>
                <viewController storyboardIdentifier="profile" id="l5m-3b-Tc8" customClass="profileWindow" customModule="moneyAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys3-M2-OP9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ver-sU-IoB">
                                <rect key="frame" x="20" y="59.000000000000007" width="152" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="IntenseWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступные категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-KJ-cWa">
                                <rect key="frame" x="20" y="173.66666666666666" width="175" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="IntenseWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-lK-koD">
                                <rect key="frame" x="0.0" y="849" width="430" height="49"/>
                                <color key="backgroundColor" name="graphite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="430" id="SJ7-OQ-zrB"/>
                                    <constraint firstAttribute="height" constant="49" id="uUY-9O-sBu"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="DarkGreyBlue"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-Us-adU">
                                <rect key="frame" x="20" y="116.33333333333333" width="43" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="YHq-Jk-V21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="IntenseWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-0c-Hxv">
                                <rect key="frame" x="20" y="505" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="pYa-Fl-onQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить категорию"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="l5m-3b-Tc8" eventType="touchUpInside" id="R5m-QR-rPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-GS-NsS">
                                <rect key="frame" x="319" y="505" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="EpX-Ff-tCd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Удалить"/>
                                <connections>
                                    <action selector="deleteButton:" destination="l5m-3b-Tc8" eventType="touchUpInside" id="Vml-RS-BWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-Da-N7p">
                                <rect key="frame" x="75" y="109.33333333333333" width="80" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="m0G-FS-UdS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Редакт"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-eJ-OWJ">
                                <rect key="frame" x="20" y="548" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="327" id="ZCc-Rt-vtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-6r-cIj">
                                <rect key="frame" x="355" y="548" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ZNl-tx-ruQ"/>
                                    <constraint firstAttribute="height" constant="35" id="ays-hi-7SW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="tapSaveCategoryButton:" destination="l5m-3b-Tc8" eventType="touchUpInside" id="Mky-ZS-vLt"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-fA-T0f">
                                <rect key="frame" x="16" y="204" width="394" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-7K-IEr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="293"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="293" id="6p8-NV-Sck"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IYN-7K-IEr" secondAttribute="bottom" id="Abg-rw-4VM"/>
                                    <constraint firstItem="IYN-7K-IEr" firstAttribute="top" secondItem="8IG-fA-T0f" secondAttribute="top" id="Ijj-An-imo"/>
                                    <constraint firstItem="IYN-7K-IEr" firstAttribute="leading" secondItem="8IG-fA-T0f" secondAttribute="leading" id="WwT-YU-ySb"/>
                                    <constraint firstAttribute="trailing" secondItem="IYN-7K-IEr" secondAttribute="trailing" id="X15-SB-WhQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="293" id="bFe-H4-NIK"/>
                                    <constraint firstAttribute="width" secondItem="IYN-7K-IEr" secondAttribute="width" id="tK5-ws-eUV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WYU-hq-V3X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="685-MK-J0I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arm-oD-zXX"/>
                        <color key="backgroundColor" name="Graphite"/>
                        <constraints>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Pag-GS-NsS" secondAttribute="bottom" constant="309" id="3s1-E4-o3B"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="q2S-Da-N7p" secondAttribute="trailing" constant="275" id="4oV-za-QVR"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="trailing" secondItem="Pag-GS-NsS" secondAttribute="trailing" constant="22" id="7F3-3e-fql"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="trailing" secondItem="OcR-lK-koD" secondAttribute="trailing" id="8GX-II-aFf"/>
                            <constraint firstItem="q2S-Da-N7p" firstAttribute="leading" secondItem="9ix-Us-adU" secondAttribute="trailing" constant="12" id="ARm-3h-AyC"/>
                            <constraint firstItem="tHK-6r-cIj" firstAttribute="leading" secondItem="7bf-eJ-OWJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Cbb-u7-9gF"/>
                            <constraint firstItem="ver-sU-IoB" firstAttribute="top" secondItem="arm-oD-zXX" secondAttribute="top" id="GfT-ON-HvG"/>
                            <constraint firstItem="q2S-Da-N7p" firstAttribute="top" secondItem="ver-sU-IoB" secondAttribute="bottom" constant="30" id="HLn-D0-yYC"/>
                            <constraint firstItem="8IG-fA-T0f" firstAttribute="top" secondItem="bYf-KJ-cWa" secondAttribute="bottom" constant="10" id="HR1-Uh-rFr"/>
                            <constraint firstItem="tHK-6r-cIj" firstAttribute="top" secondItem="Pag-GS-NsS" secondAttribute="bottom" constant="8" symbolic="YES" id="IpC-Fh-BBd"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="trailing" secondItem="8IG-fA-T0f" secondAttribute="trailing" constant="20" id="LO4-CF-bs1"/>
                            <constraint firstItem="OcR-lK-koD" firstAttribute="leading" secondItem="arm-oD-zXX" secondAttribute="leading" id="Lea-ma-6Dc"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tHK-6r-cIj" secondAttribute="bottom" constant="266" id="Lin-oz-acq"/>
                            <constraint firstItem="bYf-KJ-cWa" firstAttribute="top" secondItem="q2S-Da-N7p" secondAttribute="bottom" constant="30" id="LtY-9W-zvG"/>
                            <constraint firstItem="Pag-GS-NsS" firstAttribute="top" secondItem="8IG-fA-T0f" secondAttribute="bottom" constant="8" symbolic="YES" id="MkJ-IF-E6m"/>
                            <constraint firstItem="8IG-fA-T0f" firstAttribute="leading" secondItem="arm-oD-zXX" secondAttribute="leading" constant="16" id="Pek-3t-0Cl"/>
                            <constraint firstItem="OcR-lK-koD" firstAttribute="bottom" secondItem="arm-oD-zXX" secondAttribute="bottom" constant="49" id="QUn-Sj-nqx"/>
                            <constraint firstItem="Lfz-0c-Hxv" firstAttribute="top" secondItem="8IG-fA-T0f" secondAttribute="bottom" constant="8" symbolic="YES" id="QV6-wa-YMg"/>
                            <constraint firstItem="bYf-KJ-cWa" firstAttribute="top" secondItem="9ix-Us-adU" secondAttribute="bottom" constant="37" id="Z3z-La-cm8"/>
                            <constraint firstItem="9ix-Us-adU" firstAttribute="leading" secondItem="arm-oD-zXX" secondAttribute="leading" constant="20" id="ahC-LJ-Cpg"/>
                            <constraint firstItem="Pag-GS-NsS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Lfz-0c-Hxv" secondAttribute="trailing" constant="109" id="cGc-cv-Ngb"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9ix-Us-adU" secondAttribute="trailing" constant="367" id="e3C-pv-0zt"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="trailing" secondItem="tHK-6r-cIj" secondAttribute="trailing" constant="40" id="gjE-jc-m2l"/>
                            <constraint firstItem="Lfz-0c-Hxv" firstAttribute="leading" secondItem="arm-oD-zXX" secondAttribute="leading" constant="20" id="gnB-zf-dUO"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bYf-KJ-cWa" secondAttribute="trailing" constant="235" id="hgq-Jc-aET"/>
                            <constraint firstItem="ver-sU-IoB" firstAttribute="leading" secondItem="arm-oD-zXX" secondAttribute="leading" constant="20" id="huf-EN-y2a"/>
                            <constraint firstItem="7bf-eJ-OWJ" firstAttribute="leading" secondItem="arm-oD-zXX" secondAttribute="leading" constant="20" id="kY3-L9-cH5"/>
                            <constraint firstItem="9ix-Us-adU" firstAttribute="top" secondItem="ver-sU-IoB" secondAttribute="bottom" constant="37" id="oiV-hJ-h6o"/>
                            <constraint firstItem="7bf-eJ-OWJ" firstAttribute="top" secondItem="Lfz-0c-Hxv" secondAttribute="bottom" constant="8" symbolic="YES" id="vIO-Ca-5vj"/>
                            <constraint firstItem="bYf-KJ-cWa" firstAttribute="leading" secondItem="arm-oD-zXX" secondAttribute="leading" constant="20" id="vKX-MA-jA3"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ver-sU-IoB" secondAttribute="trailing" constant="258" id="xhh-XP-xzL"/>
                            <constraint firstItem="arm-oD-zXX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7bf-eJ-OWJ" secondAttribute="bottom" constant="267" id="zzJ-YM-yMK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButtonCategories" destination="Lfz-0c-Hxv" id="egm-0j-VZz"/>
                        <outlet property="categoriesScrollView" destination="8IG-fA-T0f" id="mfG-p3-IsF"/>
                        <outlet property="categoriesStackView" destination="IYN-7K-IEr" id="9Jg-e8-mJp"/>
                        <outlet property="categoryField" destination="7bf-eJ-OWJ" id="wSI-ti-khh"/>
                        <outlet property="deleteButton" destination="Pag-GS-NsS" id="PCW-lI-5Vc"/>
                        <outlet property="profileLabel" destination="ver-sU-IoB" id="hsi-Qn-Bzo"/>
                        <outlet property="redactUserNameButton" destination="q2S-Da-N7p" id="lLD-s1-5hC"/>
                        <outlet property="saveCategoryButton" destination="tHK-6r-cIj" id="l6R-YU-p7W"/>
                        <outlet property="textAvailableCat" destination="bYf-KJ-cWa" id="LbT-yz-lfk"/>
                        <outlet property="userName" destination="9ix-Us-adU" id="qaa-li-FyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cs-lg-o7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.6046511627908" y="-46.351931330472105"/>
        </scene>
        <!--Analytic Window-->
        <scene sceneID="0mb-Um-kaY">
            <objects>
                <viewController storyboardIdentifier="analytic" id="BJe-Xm-HWN" customClass="AnalyticWindow" customModule="moneyAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZB-yC-TSj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-dm-Pg1">
                                <rect key="frame" x="0.0" y="849" width="430" height="49"/>
                                <color key="backgroundColor" name="Graphite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GPV-SD-wWO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="430" id="hmH-bu-pEs"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="DarkGreyBlue"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2i-XR-FzD"/>
                        <color key="backgroundColor" name="graphite"/>
                        <constraints>
                            <constraint firstItem="q2i-XR-FzD" firstAttribute="trailing" secondItem="NBp-dm-Pg1" secondAttribute="trailing" id="9ZW-Zb-K0G"/>
                            <constraint firstItem="q2i-XR-FzD" firstAttribute="bottom" secondItem="NBp-dm-Pg1" secondAttribute="bottom" id="pht-9l-kgs"/>
                            <constraint firstItem="NBp-dm-Pg1" firstAttribute="leading" secondItem="q2i-XR-FzD" secondAttribute="leading" id="xL5-s7-UQH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyd-OD-GUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-46"/>
        </scene>
        <!--Title-->
        <scene sceneID="tlB-rB-Koz">
            <objects>
                <viewController storyboardIdentifier="showSpending" id="o3I-iJ-194" customClass="ViewSpendingWindow" customModule="moneyAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSz-KT-q1a">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-kw-89j">
                                <rect key="frame" x="300" y="7" width="109.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109.33333333333331" id="dU3-jx-Trg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="clickSaveButton:" destination="o3I-iJ-194" eventType="touchUpInside" id="OQm-FC-KHD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-e4-s25">
                                <rect key="frame" x="20" y="85" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название траты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26i-mn-SQU">
                                <rect key="frame" x="20" y="57.000000000000007" width="129" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Lp-Ast">
                                <rect key="frame" x="0.0" y="156" width="430" height="216"/>
                                <attributedString key="userComments">
                                    <fragment content="RU_ru"/>
                                </attributedString>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Причина траты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-8M-xks">
                                <rect key="frame" x="20" y="380" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери категорию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-Ub-NIw">
                                <rect key="frame" x="20" y="136" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="BSZ-B5-Opy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-fC-JhT">
                                <rect key="frame" x="20" y="410" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyS-t2-IAT">
                                <rect key="frame" x="20" y="460" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cMU-TH-kiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-bN-2iS">
                                <rect key="frame" x="20" y="489" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-cL-cT3">
                                <rect key="frame" x="20" y="7" width="85.666666666666671" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85.666666666666671" id="lLa-du-C9J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Отмена"/>
                                <connections>
                                    <action selector="clickCancelButton:" destination="o3I-iJ-194" eventType="touchUpInside" id="ETf-r5-DNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5U-kq-kEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyS-t2-IAT" firstAttribute="leading" secondItem="L5U-kq-kEf" secondAttribute="leading" constant="20" id="6uD-b7-l0o"/>
                            <constraint firstItem="L5U-kq-kEf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNM-kw-89j" secondAttribute="trailing" id="7aO-ck-kWH"/>
                            <constraint firstItem="Cy3-Ub-NIw" firstAttribute="top" secondItem="cSP-e4-s25" secondAttribute="bottom" constant="17" id="8g7-Om-K8h"/>
                            <constraint firstItem="L5U-kq-kEf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cy3-Ub-NIw" secondAttribute="trailing" constant="258" id="ARr-rG-d3f"/>
                            <constraint firstItem="26i-mn-SQU" firstAttribute="leading" secondItem="dSz-KT-q1a" secondAttribute="leadingMargin" id="GO7-DP-sZl"/>
                            <constraint firstItem="FyS-t2-IAT" firstAttribute="leading" secondItem="gyK-bN-2iS" secondAttribute="leading" id="Gmm-yy-qkr"/>
                            <constraint firstItem="gh2-Lp-Ast" firstAttribute="top" secondItem="cSP-e4-s25" secondAttribute="bottom" constant="37" id="IAC-aD-gjL"/>
                            <constraint firstItem="L5U-kq-kEf" firstAttribute="trailing" secondItem="vBN-fC-JhT" secondAttribute="trailing" constant="20" id="Jqu-uV-Kfh"/>
                            <constraint firstItem="FyS-t2-IAT" firstAttribute="top" secondItem="vBN-fC-JhT" secondAttribute="bottom" constant="16" id="KPj-pB-PQ0"/>
                            <constraint firstItem="cSP-e4-s25" firstAttribute="top" secondItem="xNM-kw-89j" secondAttribute="bottom" constant="43" id="KSP-bb-sYW"/>
                            <constraint firstItem="gh2-Lp-Ast" firstAttribute="leading" secondItem="L5U-kq-kEf" secondAttribute="leading" id="LIt-Gb-5hz"/>
                            <constraint firstItem="J9W-8M-xks" firstAttribute="top" secondItem="gh2-Lp-Ast" secondAttribute="bottom" constant="8" id="Li3-eX-d9T"/>
                            <constraint firstItem="gh2-Lp-Ast" firstAttribute="centerX" secondItem="vBN-fC-JhT" secondAttribute="centerX" id="MBN-ZG-smA"/>
                            <constraint firstItem="L5U-kq-kEf" firstAttribute="trailing" secondItem="cSP-e4-s25" secondAttribute="trailing" constant="20" id="R0g-hT-1Lv"/>
                            <constraint firstItem="vBN-fC-JhT" firstAttribute="trailing" secondItem="gyK-bN-2iS" secondAttribute="trailing" id="RwJ-CG-z4H"/>
                            <constraint firstItem="L5U-kq-kEf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FyS-t2-IAT" secondAttribute="trailing" constant="355" id="SVc-Er-gYS"/>
                            <constraint firstItem="gyK-bN-2iS" firstAttribute="leading" secondItem="L5U-kq-kEf" secondAttribute="leading" constant="20" id="UBg-hR-vTW"/>
                            <constraint firstItem="gyK-bN-2iS" firstAttribute="top" secondItem="FyS-t2-IAT" secondAttribute="bottom" constant="8" id="Ufc-3t-lXl"/>
                            <constraint firstItem="Cy3-Ub-NIw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J9W-8M-xks" secondAttribute="leading" id="aB6-OE-9SH"/>
                            <constraint firstItem="J9W-8M-xks" firstAttribute="leading" secondItem="vBN-fC-JhT" secondAttribute="leading" id="aTq-1C-jch"/>
                            <constraint firstItem="26i-mn-SQU" firstAttribute="leading" secondItem="Cy3-Ub-NIw" secondAttribute="leading" id="alB-Zy-aCI"/>
                            <constraint firstItem="vBN-fC-JhT" firstAttribute="top" secondItem="J9W-8M-xks" secondAttribute="bottom" constant="9" id="bJs-Bu-iao"/>
                            <constraint firstItem="26i-mn-SQU" firstAttribute="top" secondItem="Z2n-cL-cT3" secondAttribute="bottom" constant="15.000000000000007" id="gSt-PO-BaA"/>
                            <constraint firstItem="Cy3-Ub-NIw" firstAttribute="leading" secondItem="L5U-kq-kEf" secondAttribute="leading" constant="20" id="hoR-aO-ypO"/>
                            <constraint firstItem="Z2n-cL-cT3" firstAttribute="leading" secondItem="L5U-kq-kEf" secondAttribute="leading" constant="20" id="jP4-zJ-Wr5"/>
                            <constraint firstItem="xNM-kw-89j" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Z2n-cL-cT3" secondAttribute="trailing" constant="194.33333333333331" id="l1v-mT-R0T"/>
                            <constraint firstItem="cSP-e4-s25" firstAttribute="trailing" secondItem="dSz-KT-q1a" secondAttribute="trailingMargin" id="lT8-jO-Fyd"/>
                            <constraint firstItem="L5U-kq-kEf" firstAttribute="trailing" secondItem="gyK-bN-2iS" secondAttribute="trailing" constant="20" id="m4F-0B-Da5"/>
                            <constraint firstItem="FyS-t2-IAT" firstAttribute="leading" secondItem="vBN-fC-JhT" secondAttribute="leading" id="mlB-Je-7bd"/>
                            <constraint firstItem="xNM-kw-89j" firstAttribute="top" secondItem="L5U-kq-kEf" secondAttribute="top" constant="7" id="nIW-qS-4uO"/>
                            <constraint firstItem="Z2n-cL-cT3" firstAttribute="top" secondItem="L5U-kq-kEf" secondAttribute="top" constant="7" id="nz7-M9-vUJ"/>
                            <constraint firstItem="cSP-e4-s25" firstAttribute="leading" secondItem="L5U-kq-kEf" secondAttribute="leading" constant="20" id="qub-go-LVR"/>
                            <constraint firstItem="cSP-e4-s25" firstAttribute="trailing" secondItem="vBN-fC-JhT" secondAttribute="trailing" id="tEk-34-9hQ"/>
                            <constraint firstItem="cSP-e4-s25" firstAttribute="top" secondItem="26i-mn-SQU" secondAttribute="bottom" constant="7.6666666666666572" id="x2G-w3-q63"/>
                            <constraint firstItem="vBN-fC-JhT" firstAttribute="leading" secondItem="L5U-kq-kEf" secondAttribute="leading" constant="20" id="yD9-a9-AuO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="7qc-lX-q2d"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Z2n-cL-cT3" id="1LY-jI-eUs"/>
                        <outlet property="categorieName" destination="Cy3-Ub-NIw" id="UM0-2D-Kei"/>
                        <outlet property="fieldPrice" destination="gyK-bN-2iS" id="qqs-pm-4fC"/>
                        <outlet property="fieldReason" destination="vBN-fC-JhT" id="uCf-y5-68r"/>
                        <outlet property="fieldSpending" destination="cSP-e4-s25" id="g2I-D6-6Rd"/>
                        <outlet property="pickerView" destination="gh2-Lp-Ast" id="kBC-M3-GEy"/>
                        <outlet property="priceTitle" destination="FyS-t2-IAT" id="0s4-Ru-1Ov"/>
                        <outlet property="reasonSpendingTitle" destination="J9W-8M-xks" id="sQr-W5-JGb"/>
                        <outlet property="saveButton" destination="xNM-kw-89j" id="xJv-DP-53T"/>
                        <outlet property="spendingName" destination="26i-mn-SQU" id="zl6-HN-h0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-fF-DbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.162790697674419" y="-698.49785407725324"/>
        </scene>
        <!--View Income Window-->
        <scene sceneID="IWM-V8-eoM">
            <objects>
                <viewController storyboardIdentifier="showIncome" id="9W2-EW-G2r" customClass="ViewIncomeWindow" customModule="moneyAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOS-Ey-n5Z">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-dC-GP2">
                                <rect key="frame" x="15" y="20" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="POd-Vb-H56"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Отмена"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Mwf-fd-2du" eventType="touchUpInside" id="tEA-OF-RdC"/>
                                    <action selector="cancelButtonAction:" destination="Mwf-fd-2du" eventType="touchUpInside" id="5V6-M9-GdY"/>
                                    <action selector="tapCancelButton:" destination="9W2-EW-G2r" eventType="touchUpInside" id="cs4-Ub-TV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-ew-i1s">
                                <rect key="frame" x="318" y="20" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ffb-lq-FFE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="9W2-EW-G2r" eventType="touchUpInside" id="cnG-eG-GoF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источник дохода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-6C-vdE">
                                <rect key="frame" x="20" y="71" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="bOy-dz-8aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egV-bG-vuL">
                                <rect key="frame" x="15" y="113" width="395" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="395" id="J8h-gQ-HgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Сумма дохода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-7x-trQ">
                                <rect key="frame" x="15" y="187" width="138" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="2Md-sX-9bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33C-zh-p6W">
                                <rect key="frame" x="15" y="230" width="395" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="395" id="A3x-Ez-n1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hg-JW-tdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6d8-6C-vdE" firstAttribute="top" secondItem="dZj-dC-GP2" secondAttribute="bottom" constant="16" id="2wN-zH-FyG"/>
                            <constraint firstItem="33C-zh-p6W" firstAttribute="top" secondItem="SRn-7x-trQ" secondAttribute="bottom" constant="21" id="DHP-Fu-2XP"/>
                            <constraint firstItem="MjY-ew-i1s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dZj-dC-GP2" secondAttribute="trailing" constant="217" id="Dmq-Md-IlT"/>
                            <constraint firstItem="dZj-dC-GP2" firstAttribute="leading" secondItem="8Hg-JW-tdU" secondAttribute="leading" constant="15" id="G7P-DY-I1Z"/>
                            <constraint firstItem="33C-zh-p6W" firstAttribute="leading" secondItem="8Hg-JW-tdU" secondAttribute="leading" constant="15" id="Juo-rI-UWv"/>
                            <constraint firstItem="8Hg-JW-tdU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SRn-7x-trQ" secondAttribute="trailing" constant="277" id="LYE-7J-F6F"/>
                            <constraint firstItem="SRn-7x-trQ" firstAttribute="top" secondItem="egV-bG-vuL" secondAttribute="bottom" constant="40" id="O0x-ht-JyF"/>
                            <constraint firstItem="8Hg-JW-tdU" firstAttribute="trailing" secondItem="33C-zh-p6W" secondAttribute="trailing" constant="20" id="agk-po-bCk"/>
                            <constraint firstItem="SRn-7x-trQ" firstAttribute="leading" secondItem="8Hg-JW-tdU" secondAttribute="leading" constant="15" id="e0f-ek-Jt8"/>
                            <constraint firstItem="egV-bG-vuL" firstAttribute="leading" secondItem="8Hg-JW-tdU" secondAttribute="leading" constant="15" id="gbG-R2-KZF"/>
                            <constraint firstItem="MjY-ew-i1s" firstAttribute="top" secondItem="8Hg-JW-tdU" secondAttribute="top" constant="20" id="gzy-aU-oOW"/>
                            <constraint firstItem="8Hg-JW-tdU" firstAttribute="trailing" secondItem="egV-bG-vuL" secondAttribute="trailing" constant="20" id="is3-TS-Rly"/>
                            <constraint firstItem="dZj-dC-GP2" firstAttribute="top" secondItem="8Hg-JW-tdU" secondAttribute="top" constant="20" id="lhS-SR-YsN"/>
                            <constraint firstItem="egV-bG-vuL" firstAttribute="top" secondItem="6d8-6C-vdE" secondAttribute="bottom" constant="21" id="mBG-Wa-4Rh"/>
                            <constraint firstItem="6d8-6C-vdE" firstAttribute="leading" secondItem="8Hg-JW-tdU" secondAttribute="leading" constant="20" id="mkq-KF-H2k"/>
                            <constraint firstItem="8Hg-JW-tdU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6d8-6C-vdE" secondAttribute="trailing" constant="272" id="vxo-oA-cxB"/>
                            <constraint firstItem="8Hg-JW-tdU" firstAttribute="trailing" secondItem="MjY-ew-i1s" secondAttribute="trailing" constant="2" id="zcI-iX-WYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FG6-cW-7OR"/>
                    <connections>
                        <outlet property="cancelButton" destination="dZj-dC-GP2" id="xTQ-hX-RIn"/>
                        <outlet property="incomeTextField" destination="egV-bG-vuL" id="DRM-qq-yVi"/>
                        <outlet property="saveButton" destination="MjY-ew-i1s" id="DKZ-tC-iQM"/>
                        <outlet property="sourceIncomeLabel" destination="6d8-6C-vdE" id="NAb-pU-UPd"/>
                        <outlet property="sumIncomeField" destination="33C-zh-p6W" id="B1a-4V-Y8R"/>
                        <outlet property="sumIncomeLabel" destination="SRn-7x-trQ" id="7bE-qJ-7C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29c-A7-O0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mwf-fd-2du" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="668.37209302325584" y="-698.49785407725324"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkGreyBlue">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Graphite">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IntenseWhite">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="graphite">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
